<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">

<title> Assignment 1 </title>

</head>





<body>
 
<h2>The Halloween Store </h2>
<img src="images\pumpkin.gif">
<h4>For the little Goblin in all of us! </h4>


<h1>Welcome to my site. Please come in and stay awhile. </h1>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>

<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

<h3>Product categories</h3>

<ul>
    <li><a href="C:\Users\Hp\Desktop\halloween_exercises\slides\products">Props</a></li>
	<li><a href="C:\Users\Hp\Desktop\halloween_exercises\slides\products">Costumes</a></li>
    <li><a href="C:\Users\Hp\Desktop\halloween_exercises\slides\products">Special Effects</a></li>
    <li><a href="C:\Users\Hp\Desktop\halloween_exercises\slides\products">Masks</a></li>
</ul>

<h3>My guarantee</h3>

<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b> No questions asked! </b> </p>

<p id="footer">(c) 2016 Ben Murach</p>
</body>
</html>